# api1

./: pom.xml
src/main/java/com/mht/: Application.java  CommonUtil.java
src/main/java/com/mht/config/: MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java
src/main/java/com/mht/controller/: ActivityCashcouponController.java  ActivityController.java  AddressController.java  AppPartUpdateUserController.java  AppVersionController.java  AreaCityController.java  AreaController.java  AreaDevelopController.java  AreaShopController.java  ArticleController.java  ArticleImageController.java  ArticleTypeController.java  BankController.java  BlogController.java  CashCouponController.java  CategoryNewAndOldController.java  CommentReplyController.java  CrmAdminRoleController.java  CrmShopBaseInfoController.java  CrmShopGoodsClassController.java  CrmStatisticAnalysisController.java  CrmStatisticAnalysisSController.java  CrmStatisticDictsController.java  CrmTableLabelAdminController.java  CrmTableLabelController.java  CrmUserBaseInfoController.java  DictsController.java  ExpandShopController.java  ExpandWechatCellphoneController.java  ExpandWechatController.java  GoodsBarcodeCreateController.java  GoodsBrandIntroduceController.java  GoodsBrandMController.java  GoodsCategoryController.java  GoodsCategorySizeController.java  GoodsClassController.java  GoodsColorController.java  GoodsColorImageController.java  GoodsController.java  GoodsImageBankController.java  (+188 more)
src/main/java/com/mht/entity/: Activity.java  ActivityCashcoupon.java  Address.java  AppPartUpdateUser.java  AppVersion.java  Area.java  AreaCity.java  AreaDevelop.java  AreaShop.java  Article.java  ArticleImage.java  ArticleType.java  Bank.java  Blog.java  CashCoupon.java  CategoryNewAndOld.java  CommentReply.java  CrmAdminRole.java  CrmShopBaseInfo.java  CrmShopGoodsClass.java  CrmStatisticAnalysis.java  CrmStatisticAnalysisS.java  CrmStatisticDicts.java  CrmTableLabel.java  CrmTableLabelAdmin.java  CrmUserBaseInfo.java  Dicts.java  ExpandShop.java  ExpandWechat.java  ExpandWechatCellphone.java  Goods.java  GoodsBarcodeCreate.java  GoodsBrandIntroduce.java  GoodsBrandM.java  GoodsCategory.java  GoodsCategorySize.java  GoodsClass.java  GoodsColor.java  GoodsColorImage.java  GoodsImage.java  (+190 more)
src/main/java/com/mht/generator/: MysqlGenerator.java
src/main/java/com/mht/mapper/: ActivityCashcouponMapper.java  ActivityMapper.java  AddressMapper.java  AppPartUpdateUserMapper.java  AppVersionMapper.java  AreaCityMapper.java  AreaDevelopMapper.java  AreaMapper.java  AreaShopMapper.java  ArticleImageMapper.java  ArticleMapper.java  ArticleTypeMapper.java  BankMapper.java  BlogMapper.java  CashCouponMapper.java  CategoryNewAndOldMapper.java  CommentReplyMapper.java  CrmAdminRoleMapper.java  CrmShopBaseInfoMapper.java  CrmShopGoodsClassMapper.java  CrmStatisticAnalysisMapper.java  CrmStatisticAnalysisSMapper.java  CrmStatisticDictsMapper.java  CrmTableLabelAdminMapper.java  CrmTableLabelMapper.java  CrmUserBaseInfoMapper.java  DictsMapper.java  ExpandShopMapper.java  ExpandWechatCellphoneMapper.java  ExpandWechatMapper.java  GoodsBarcodeCreateMapper.java  GoodsBrandIntroduceMapper.java  GoodsBrandMMapper.java  GoodsCategoryMapper.java  GoodsCategorySizeMapper.java  GoodsClassMapper.java  GoodsColorImageMapper.java  GoodsColorMapper.java  GoodsImageBankMapper.java  GoodsImageMapper.java  (+190 more)
src/main/java/com/mht/model/: SpecificationSubject.java
src/main/java/com/mht/service/: GoodsOrderService.java  IActivityCashcouponService.java  IActivityService.java  IAddressService.java  IAppPartUpdateUserService.java  IAppVersionService.java  IAreaCityService.java  IAreaDevelopService.java  IAreaService.java  IAreaShopService.java  IArticleImageService.java  IArticleService.java  IArticleTypeService.java  IBankService.java  IBlogService.java  ICashCouponService.java  ICategoryNewAndOldService.java  ICommentReplyService.java  ICrmAdminRoleService.java  ICrmShopBaseInfoService.java  ICrmShopGoodsClassService.java  ICrmStatisticAnalysisSService.java  (+207 more)
src/main/java/test/: SyncTest.java  Test.java  UserOrderTest.java
src/main/resources/: application.properties  oss.properties  redis.properties
src/main/resources/mapper/xml/: ActivityCashcouponMapper.xml  ActivityMapper.xml  AddressMapper.xml  AppPartUpdateUserMapper.xml  AppVersionMapper.xml  AreaCityMapper.xml  AreaDevelopMapper.xml  AreaMapper.xml  AreaShopMapper.xml  ArticleImageMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  BankMapper.xml  BlogMapper.xml  CashCouponMapper.xml  CategoryNewAndOldMapper.xml  CommentReplyMapper.xml  CrmAdminRoleMapper.xml  CrmShopBaseInfoMapper.xml  CrmShopGoodsClassMapper.xml  CrmStatisticAnalysisMapper.xml  CrmStatisticAnalysisSMapper.xml  CrmStatisticDictsMapper.xml  CrmTableLabelAdminMapper.xml  CrmTableLabelMapper.xml  CrmUserBaseInfoMapper.xml  DictsMapper.xml  ExpandShopMapper.xml  ExpandWechatCellphoneMapper.xml  ExpandWechatMapper.xml  GoodsBarcodeCreateMapper.xml  GoodsBrandIntroduceMapper.xml  GoodsBrandMMapper.xml  GoodsCategoryMapper.xml  GoodsCategorySizeMapper.xml  GoodsClassMapper.xml  GoodsColorImageMapper.xml  GoodsColorMapper.xml  GoodsImageBankMapper.xml  GoodsImageMapper.xml  (+189 more)
(+234 files in other folders)
