#OSS address
oss.file.endpoint= http://oss-cn-shenzhen.aliyuncs.com
#OSS KEY
oss.file.keyid= LTAInX6CAOACFHKY
#OSS SECRET
oss.file.keysecret= 6cVsPLVvGdsHFNPK8BetDCg1WfHq51
#OSS bucket name
oss.file.bucketname=test-wslg-file-server
#OSS filepath
oss.file.filehost= webportals
